# ChatApp

./: Dockerfile  README.md  build.gradle  kubernetes.yaml
Postman/: Chat_Challenge.postman_collection.json  Chat_env.postman_environment.json
db/: initdb.sql
src/main/java/com/asapp/backend/challenge/: Application.java
src/main/java/com/asapp/backend/challenge/adapters/: AuthManager.java  MessageManager.java  UserManager.java
src/main/java/com/asapp/backend/challenge/adapters/storage/: IMessageRepository.java  IUserRepository.java
src/main/java/com/asapp/backend/challenge/adapters/storage/db/: MessageRepository.java  UserRepository.java
src/main/java/com/asapp/backend/challenge/adapters/storage/entity/: DbMessage.java  DbUser.java
src/main/java/com/asapp/backend/challenge/controller/: AuthController.java  HealthController.java  MessagesController.java  UsersController.java
src/main/java/com/asapp/backend/challenge/domain/entities/: Message.java  MessageContent.java  User.java
src/main/java/com/asapp/backend/challenge/domain/exceptions/: InexistentMessageException.java  InexistentUserException.java  InvalidCredentialsException.java  MessageContentInvalidException.java  UserAlreadyExistsException.java  UserInvalidException.java
src/main/java/com/asapp/backend/challenge/domain/useCases/: IAuthManager.java  IMessageManager.java  IUserManager.java
src/main/java/com/asapp/backend/challenge/filter/: TokenValidatorFilter.java
src/main/java/com/asapp/backend/challenge/resources/: GetMessageResource.java  MessageContentResource.java  MessageResource.java  UserResource.java
src/main/java/com/asapp/backend/challenge/utils/: JSONUtil.java  PasswordHasher.java  Path.java  Views.java
src/test/java/adapters/: AuthManagerTest.java  MessageManagerTest.java  UserManagerTest.java
src/test/java/domain/entities/: MessageContentTest.java  UserTest.java
src/test/java/filters/: TokenValidatorTest.java
src/test/java/utils/: JSONTest.java
